# Travel-and-Tourism-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelandtourismguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelandtourismguide/: Garbage.java  ImgGallery.java  LoginPage.java  MainActivity.java  MapsActivity.java  Register.java  Result_page.java  Search_Page.java  SplashScreen.java  TypesResult.java
app/src/main/java/com/example/travelandtourismguide/Maps/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/travelandtourismguide/firebase_database/: DataFirebase.java  IsAvailable.java  PicassoImageLoader.java  PlaceRetriver.java  Recommendations_modal.java  SearchObjects.java  TypesListModal.java
app/src/main/java/com/example/travelandtourismguide/home_fragments/: AccountFragment.java  FavouriteFragment.java  HomeFragment.java  RecommendationsFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/travelandtourismguide/main_recyclerAdapters/: SliderAdapterExample.java  mainPopularRecyclerAdapter.java  mainTypesRecyclerAdapter.java  recommendationsAdapter.java
app/src/main/res/drawable/: acc_change_image.xml  acc_change_password.xml  acc_edit_profile.xml  acc_email.xml  acc_first_name.xml  acc_gender.xml  back_bt2.xml  black_background.xml  border_radius.xml  box_shadow.xml  orange_background.xml  orange_favourite.xml  orange_location.xml  orange_unfavourite.xml  pass_invisiblity.xml  pass_visiblity.xml  rating_star.xml  readmore.xml  transparent_button.xml  white_background.xml  white_bar.xml
app/src/main/res/layout/: activity_img_gallery.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_result_page.xml  activity_search_page.xml  activity_splash_screen.xml  activity_types_result.xml  card_main_popular.xml  card_main_top.xml  card_main_types.xml  card_reels.xml  frag_google_maps.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  fragment_recommendations.xml  search_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelandtourismguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
