<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/MF_popu_card"
        android:layout_width="135dp"
        android:layout_height="195dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="120dp"
                android:layout_height="145dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/MF_popu_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/MF_popu_whiteBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/white_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/MF_popu_favourite"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="14.5dp"
                        android:layout_marginEnd="13.5dp"
                        android:src="@drawable/orange_unfavourite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/MF_popu_text"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/white"
                android:text="Place Name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toTopOf="@+id/MF_popu_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/MF_popu_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/orange_location"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MF_popu_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>